<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            padding: 0px;
            margin: 0px;
        }
        .con{
            background-color: white;
        padding: 20px;
        border: 2px solid rgb(156, 154, 154);
        box-shadow: 0px 0px 100px rgba(43, 40, 40, 0.1);
        width: 70%;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        border-radius: 20px;
        position: relative;
        }
        .con::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: rgb(156, 154, 154);
        }
        #name{
            color: rgb(86, 86, 136);
            font-size: small;
            position: relative;
            top: -14px;
        }

        .link{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            top: -40.5px;
            left: 29px;
            font-family: monospace;
        }

        .link>a{
            text-decoration: none;
            margin-right: 50px;
            color: rgb(92, 177, 180);
            font-size: medium;
        }

        a:hover{
            color: rgb(13, 8, 30);
        }
        a.selected{
            font-weight: bold;
            color: rgb(13, 8, 30);
        }
        
        .icon{
            display: flex;
            flex-direction: row;
            justify-content: end;
            flex-wrap: nowrap;
            position: absolute;
            margin-right:50px ;
            top: 9px;
            right: -37px;
        }
        #insta, #ln, #mail{
            font-size: 25px;
            margin-right: 16px;
            color: rgb(92, 177, 180);
        }
        h1{
            color: rgb(84, 82, 101);
            font-family: monospace;
            font-size: xxx-large;
        }
        #h1{
            display: flex;
            justify-content: center;
            position: relative;
            top: -40px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -35px;
        }
        input{
            padding: 10px;
            font-size: 15px;
            font-family: monospace;
            border-radius: 5px;
            background-color: rgb(176, 221, 222);
            border: 1px solid rgb(104, 174, 175);
        }
        textarea{
            border-radius: 5px;
            border: 1px solid rgb(104, 174, 175);
            padding: 10px;
            font-size: 15px;
            font-family: monospace;
            background-color: rgb(176, 221, 222);
        }
        button{
            font-family: monospace;
            background-color: rgb(104, 174, 175);
            padding: 5px;
            margin-top: 17px;
            border-radius: 5px;
            border: none;
            color: white;
            width: 74px;
            font-size: 15px;
            border: 1px solid rgb(30, 151, 153);
        }
        /* #button{
            font-family: monospace;
            background-color: rgb(104, 174, 175);
            padding: 5px;
            margin-top: 17px;
            border-radius: 5px;
            border: none;
            color: white;
            width: 74px;
            font-size: 15px;
            border: 1px solid rgb(30, 151, 153);
            text-align: center;
            text-decoration: none;
        } */
        ::placeholder{
            color: white;
        }
    </style>
</head>
<body>
    <div class="con">
        <h3 id="name">Rishika.</h3>
        <div class="link">
            <a href="./index.html"><strong>Home</strong></a>
            <a href="./about.html"><strong>About</strong></a>
            <a href="./skills.html"><strong>Skills</strong></a>
            <a href="./contact.html" class="selected"><strong>Contact</strong></a>
        </div>
        <div class="icon">
            <a href="https://www.instagram.com/rishika?utm_source=qr&igsh=MXhjcWFjc21laTZ2Mg=="><i class="fab fa-instagram" id="insta"></i></a>
            <a href="https://www.linkedin.com/in/rishika-p-821498305"><i class="fab fa-linkedin" id="ln"></i></a>
            <a href="mailto:rishikasunil24@gmail.com"><i class="fas fa-envelope" id="mail"></i></a>
        </div>
        <div id="h1">
            <h1>LET'S CONNECT</h1>
        </div>
        <form action="">
            <input type="text" placeholder="Your Name*" required><br>
            <input type="email" placeholder="Your Email id*" required><br>
            <input type="text" placeholder="Subject"><br>
            <textarea name="text" cols="30" rows="7" placeholder="Your message"></textarea>       
            <button type="submit">Send</button>
        </form> 
    </div>
    
</body>
</html>